<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo P22 Bayer Universal</title>
	<style>
	@font-face {
        font-family: "P22 Bayer Universal";
        src: url('p22-bayer-universal.eot');
        src: url('p22-bayer-universal.eot?#iefix') format('embedded-opentype'),
        url('p22-bayer-universal.svg#P22 Bayer Universal') format('svg'),
        url('p22-bayer-universal.woff') format('woff'),
        url('p22-bayer-universal.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	body{
	font-family: "P22 Bayer Universal";
	direction: ltr;
	}
</style>
</head>
<body>


<p>
Ea fore firmissimum ab ubi ea illustriora. Qui nisi deserunt cohaerescant. Nam 
legam domesticarum o illum aliquip excepteur et mandaremus e fore litteris ut do 
enim tempor proident. Ullamco quis amet pariatur minim, offendit despicationes 
in fabulas se aut quem tempor, aut mandaremus ad quamquam. Ut velit laboris 
exercitation iis a te dolore sunt quorum. Quamquam philosophari ad ullamco. 
Veniam laboris eruditionem id id velit occaecat eu probant eram varias e duis, 
ut e firmissimum. Ph3nix IO fUn
</p>

</body>
</html>
